{
  "name": "alpha-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "vercel-build": "prisma generate && next build",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@mantine/core": "^4.2.11",
    "@mantine/dates": "^4.2.11",
    "@mantine/form": "^4.2.11",
    "@mantine/hooks": "^4.2.11",
    "@mantine/next": "^4.2.11",
    "@prisma/client": "^4.1.1",
    "@tabler/icons": "^1.106.0",
    "@tanstack/react-query": "^4.12.0",
    "@tanstack/react-query-devtools": "^4.12.0",
    "axios": "^0.27.2",
    "mysql": "^2.18.1",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tabler-icons": "^1.35.0",
    "tabler-icons-react": "^1.51.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.20.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-unicorn": "^43.0.2",
    "nodemon": "^2.0.19",
    "prisma": "^4.1.1",
    "tsc-alias": "^1.7.0",
    "typescript": "^4.7.4"
  }
}
